Repository: tatianaorschein/filetrack
Catalog: l10n/app_*.arb
Languages: fr

# dashboardTitle
source: Dashboard
fr: Tableau de bord

# aboutTitle
source: About Us
fr: À Propos

# settingsTitle
source: Settings & Sync
fr: Réglages & Synchronisation

# loginTitle
source: Login
fr: Connexion

source: User ID
fr: Identifiant utilisateur

source: PIN Code
fr: Code PIN

# loginButton
source: LOG IN
fr: SE CONNECTER

# newDossier
source: New File
fr: Nouveau Dossier

# trackingAndReception
source: Tracking & Reception
fr: Suivi & Réception

# exportPdfHistory
source: Export History (PDF)
fr: Exporter Historique (PDF)

source: Last known location
fr: Dernier emplacement connu

source: Transmission History
fr: Historique des Transmissions

# aboutDescription
source: FileTrack is a file-tracking application developed by SDCAF of Mekin Hydroelectric Development Corporation (Hydro-Mekin).
fr: FileTrack est une application de suivi des dossiers, réalisée par la SDCAF de la société Mekin Hydroelectric Development Corporation (Hydro-Mekin).
